<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "shortcut icon" href={{ url_for("static", filename="tab_icon_plane.jpg") }}>
    <link rel = "stylesheet" type="text/css" href="{{url_for("static", filename="navigationbar_style.css")}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='js/public_search.js') }}"></script>
    <style>
        .img{
            height: 527px;
            background-image: url("{{ url_for("static", filename="option4.jpg") }}");
            background-size: cover;
            background-repeat: no-repeat;

        }
        .content{
            position: relative;
            margin-top: 0px;
        }
        .title{
            text-align: center;
            padding-top: 100px;
            font-family: "Arial";
            font-weight: bolder;
            font-size: 30px;
            color: white;
            opacity: 100%;
        }
        .search_block{
            position: relative;
        }
        .search_form{
            height: 90px;
            position: relative;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 100px;
            width: 1100px;

        }

        .search_form p{
            display: inline-block;
            margin-left: 10px;
            width: 250px;
            color: white;
            font-weight: bold;
        }

        .search_form ul{
            list-style: none;
            margin-left: 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            background-color: #02122C;
            border-radius: 10px;

        }

        .search_form ul li{
            display: inline-block;
            margin-top: 0px;
            margin-right: -8px;
            margin-bottom: 6px;
            list-style: none;
        }
        .From_input{
            border: 2px solid grey;
            border-radius: 10px 0 0 10px;
            height: 55px;
            width: 240px;
            font-size: 15px;
            font-weight: bold;
            padding-left: 20px;

        }

        .From_input:hover{
            cursor: pointer;
        }

        .To_input{
            border: 2px solid grey;
            height: 55px;
            width: 250px;
            font-size: 15px;

            font-weight: bold;
            padding-left: 20px;

        }

        .To_input:hover{
            cursor: pointer;
        }
        .Date_input{
            border: 2px solid grey;
            height: 53px;
            width: 243px;
            font-size: 15px;
            font-family: Arial;
            font-weight: bold;
            padding-left: 20px;

        }
        .Date_input:hover{
            cursor: pointer;
        }
        .Flight_number_input{
            border: 2px solid grey;
            border-radius: 0 10px 10px 0;
            height: 55px;
            width: 245px;
            font-size: 15px;
            font-family: Arial;
            font-weight: bold;
            padding-left: 20px;
        }
        .Search {
            position: relative;
            right: -930px;
            bottom: -5px;
            border: 0px solid black;
            border-radius: 5px;
            background-color: #37b5ff;
            padding-left: 28px;
            padding-bottom: 2px;
            color: white;
            height: 45px;
            width: 135px;
            text-align: left;
            font-size: 23px;
            font-weight: bold;
        }

        .Search:hover{
            cursor: pointer;
            background-color: #5890c1;
        }

        .search_result{
            position: relative;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 100px;
            width: 1300px;
        }

        .search_result p{
            padding: 40px 0px;
            background: #009879;

        }

        .search_result span{
            font-family: Arial;
            font-size: 24px;
            font-weight: bold;
            display: inline-block;
            text-align: center;
            width: 135px;
            padding-left: 18px;
            color: white;
        }
        .search_result ul{
            list-style: none;
            padding: 10px 20px;
            border-radius: 10px;
            height: 500px;
            overflow-y: scroll;
        }
        .search_result ul li{
            display: inline-block;
        }
        .search_result li li{
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            width: 152px;
            font-family: Arial;
            font-size: 20px;
            border-bottom: 1px solid #cccccc;
        }
        .sub_title{
            clear: both;
            padding: 10px 10px;
            text-align: center;
            text-align: left;
            color: black;
            font-size: 25px;
            font-family: "Arial Black";
        }
        .pic_list li{
            list-style: none;
            display: inline-block;
        }
        .city_left{
            margin-left: 30px;
        }
        .city_right{
            margin-left: 30px;
        }
        .recommend_pic1{
            margin: 20px 20px;
            height: 300px;
            width: 450px;
            border-radius: 10px;
            box-shadow: 2px 1px 2px 3px #ccc;
            transition: 0.5s;
        }
        .recommend_pic1:hover{
            width: 470px;
            height: 320px;
        }
        .recommend_pic2{
            margin: 20px 20px;
            height: 300px;
            width: 600px;
            border-radius: 10px;
            box-shadow: 2px 1px 2px 3px #ccc;
            transition: 0.3s;
        }
        .recommend_pic2:hover{
            width: 620px;
            height: 320px;
        }

        .footer{
            padding-top: 40px;
            position: relative;
            background-color: #2e4982;
            width: 100%;
            height: 101px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .footer p{
            text-align: center;
            color: white;
        }


    </style>
    <title>Flight Genius Booking</title>
</head>
<body>

    <div class="background">
        <div class="backgroundtext">
            <a href="{{url_for("indexPage")}}">
                <img class="home_image" src="{{url_for("static", filename="icon.png")}}" alt="Failed to load image" >
            </a>
            <ul>
                <li>
                    <a href="{{url_for('customerRegisterPage')}}">Register</a>
                </li>
                <li>
                    <a href = {{url_for("customerLoginPage") }}>Login</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="img">
        <div class="content">
            <p class="title">Find your exclusive flight on Flight Genius!</p>
            <div class="search_block">
                <form class="search_form" method="post">
                    <ul>
                        <p>From</p>
                        <p>To</p>
                        <p>Departure Date</p>
                        <p>Flight Number</p>
                        <li>
                            <input class="From_input" type="text" name = "source_airport" id="all_from" list="list1" placeholder="Any">
                            <datalist id="list1">
                                {% for i in city_airport_list %}
                                    <option>{{ i }}</option>
                                {% endfor %}
                            </datalist>
                        </li>
                        <li>
                            <input class="To_input" type="text" name = "destination_airport" id="all_to" list="list2" placeholder="Any">
                            <datalist id="list2">
                                {% for i in city_airport_list%}
                                    <option>{{ i }}</option>
                                {% endfor %}
                            </datalist>
                        </li>
                        <li>
                            <input class="Date_input" type="date" name = "date" id="all_date">
                        </li>
                        <li>
                            <input class="Flight_number_input" type="number" id="flight_num" placeholder="Any",min = "0" >
                        </li>
                        <li>
                            <input class="Search" type="submit" name="search" id="public_search" value="search">
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </div>
    <div class="search_result" id="result">
        <h1 class="sub_title">What We Recommend:</h1>
        <ol class="pic_list">
            <li><h2 class="city_left">Shanghai</h2><a href="https://en.wikipedia.org/wiki/Shanghai" target="_blank"><img src="/static/Shanghai.jpg" class="recommend_pic1"></a></li>
            <li><h2 class="city_right">New York</h2><a href="https://en.wikipedia.org/wiki/New_York_City" target="_blank"><img src="/static/Newyork.jpg" class="recommend_pic2"></a></li>
            <li><h2 class="city_right">Chicago</h2><a href="https://en.wikipedia.org/wiki/Chicago" target="_blank"><img src="/static/Chicago.jpg" class="recommend_pic2"></a></li>
            <li><h2 class="city_left">San Francisco</h2><a href="https://en.wikipedia.org/wiki/San_Francisco" target="_blank"><img src="/static/Sanfrancisco.jpg" class="recommend_pic1"></a></li>
        </ol>
    </div>
    <div class="footer">
        <p>Authors: Yuanhao Shen Yuechuan Zhang</p>
    </div>
    <script src="/static/js/force_refresh.js"></script>
</body>
</html>